CUDA_HOME = /apps/all/CUDA/12.2.0
PKG_CPPFLAGS = -I. -I"${CUDA_HOME}/include" -std=c++11
R_HOME = /apps/all/R/4.1.0-foss-2021a
CXX = /apps/all/GCCcore/10.3.0/bin/g++

#########################################

R_INC = /apps/all/R/4.1.0-foss-2021a/lib64/R/include
RCPP_INC = /apps/all/R/4.1.0-foss-2021a/lib/R/library/Rcpp/include

NVCC = $(CUDA_HOME)/bin/nvcc
CUDA_INC = $(CUDA_HOME)/include
CUDA_LIB = $(CUDA_HOME)/lib64

# This defines what the shared object libraries will be
PKG_LIBS= -L$(CUDA_LIB) -L$(CUDA_LIB)/stubs -Wl,-rpath,$(CUDA_LIB) -lnvrtc -lcudart -lcuda -dM

NVCC_FLAGS = -Xcompiler "-fPIC"  -I$(R_INC)

### Define objects
cu_sources := $(wildcard *cu)
cu_sharedlibs := $(patsubst %.cu, %.o,$(cu_sources))

cpp_sources := $(wildcard *.cpp)
cpp_sharedlibs := $(patsubst %.cpp, %.o, $(cpp_sources))

OBJECTS = $(cu_sharedlibs) $(cpp_sharedlibs)

all : rcppcuda.so

rcppcuda.so: $(OBJECTS)

%.o: %.cpp $(cpp_sources)
			$(CXX) $< -c -fPIC -I$(R_INC) -I$(RCPP_INC)  -std=c++11 -I.

%.o: %.cu $(cu_sources)
			$(NVCC) $(NVCC_FLAGS) -I$(CUDA_INC) -I$(RCPP_INC) $< -c  -std=c++11 -I.
